<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RESGISTRO-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpView" title="RESGISTRO" id="Y6W-OH-hqX" customClass="SignUpView" customModule="examenSiclo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-pY-1Kd">
                                <rect key="frame" x="20" y="74" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cuentanos un poco de ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-Fb-aAc">
                                <rect key="frame" x="20" y="113" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-FA-TNS">
                                <rect key="frame" x="20" y="171" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-sx-vzx">
                                        <rect key="frame" x="0.0" y="1" width="100" height="97.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="JFa-sx-vzx" firstAttribute="top" secondItem="b7u-FA-TNS" secondAttribute="top" id="8Jo-yZ-QBW"/>
                                    <constraint firstAttribute="width" constant="100" id="XK6-fQ-XsL"/>
                                    <constraint firstAttribute="bottom" secondItem="JFa-sx-vzx" secondAttribute="bottom" id="YQV-hJ-yeT"/>
                                    <constraint firstAttribute="height" constant="100" id="fUE-NU-eXN"/>
                                    <constraint firstAttribute="trailing" secondItem="JFa-sx-vzx" secondAttribute="trailing" id="gtU-y6-I7A"/>
                                    <constraint firstItem="JFa-sx-vzx" firstAttribute="leading" secondItem="b7u-FA-TNS" secondAttribute="leading" id="kQO-zu-gzV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-mF-pOZ">
                                <rect key="frame" x="0.0" y="1091" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-Qp-vOa">
                                        <rect key="frame" x="31" y="15" width="352" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UBV-5g-XHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="REGISTRO">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fGa-7k-L9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CQL-Qp-vOa" firstAttribute="width" secondItem="BvQ-mF-pOZ" secondAttribute="width" multiplier="0.85" id="G5K-Qs-cHo"/>
                                    <constraint firstItem="CQL-Qp-vOa" firstAttribute="centerX" secondItem="BvQ-mF-pOZ" secondAttribute="centerX" id="gw7-wz-GZe"/>
                                    <constraint firstItem="CQL-Qp-vOa" firstAttribute="top" secondItem="BvQ-mF-pOZ" secondAttribute="top" constant="15" id="r4s-wW-G9Y"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-Z6-UjF">
                                <rect key="frame" x="0.0" y="291" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p27-mE-XeX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qam-iM-1ZZ">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ghk-lm-zl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellido*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-6T-4Re">
                                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sCi-lz-zOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-OK-R67">
                                                <rect key="frame" x="20" y="160" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yXK-BN-G52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-It-qWp">
                                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="96P-5j-VVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-bK-ws3">
                                                <rect key="frame" x="20" y="300" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dlQ-cY-C92"/>
                                                    <constraint firstAttribute="height" constant="50" id="uXi-fY-gWy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-Gu-Oqs">
                                                <rect key="frame" x="120" y="300" width="274" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E2f-Fb-DKc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Género" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-iD-moC">
                                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zxm-j6-XdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-Ie-8me">
                                                <rect key="frame" x="20" y="440" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E5H-xs-jFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Altura, cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-dY-Coh">
                                                <rect key="frame" x="20" y="510" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qgJ-v7-XuI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Peso, kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-Ym-v7O">
                                                <rect key="frame" x="20" y="580" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kc5-f7-xL1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-Vz-YEF">
                                                <rect key="frame" x="20" y="650" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S68-Vp-ZnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-Cc-7oH">
                                                <rect key="frame" x="20" y="720" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l0w-sZ-DYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yxS-dY-Coh" firstAttribute="top" secondItem="o0d-Ie-8me" secondAttribute="bottom" constant="20" id="0NS-pC-0TS"/>
                                            <constraint firstAttribute="height" constant="800" id="0uQ-mb-gZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="yxS-dY-Coh" secondAttribute="trailing" constant="20" id="6YA-Ti-k2Y"/>
                                            <constraint firstItem="o0d-Ie-8me" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="6s6-10-HHt"/>
                                            <constraint firstItem="ZdM-It-qWp" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="72j-Md-Juv"/>
                                            <constraint firstItem="gi2-iD-moC" firstAttribute="top" secondItem="jMl-Gu-Oqs" secondAttribute="bottom" constant="20" id="7At-Zz-KrS"/>
                                            <constraint firstItem="Hoz-Cc-7oH" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="8k8-fz-bQT"/>
                                            <constraint firstAttribute="trailing" secondItem="jMl-Gu-Oqs" secondAttribute="trailing" constant="20" id="APO-aT-5ML"/>
                                            <constraint firstItem="jMl-Gu-Oqs" firstAttribute="leading" secondItem="6qk-bK-ws3" secondAttribute="trailing" constant="20" id="HYr-0b-IaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qam-iM-1ZZ" secondAttribute="trailing" constant="20" id="Hay-3p-XdB"/>
                                            <constraint firstAttribute="trailing" secondItem="o0d-Ie-8me" secondAttribute="trailing" constant="20" id="KDJ-fY-ozh"/>
                                            <constraint firstItem="ZdM-It-qWp" firstAttribute="top" secondItem="wWf-OK-R67" secondAttribute="bottom" constant="20" id="LOU-z2-MHw"/>
                                            <constraint firstAttribute="trailing" secondItem="wWf-OK-R67" secondAttribute="trailing" constant="20" id="N59-LO-H2T"/>
                                            <constraint firstItem="UVf-6T-4Re" firstAttribute="top" secondItem="qam-iM-1ZZ" secondAttribute="bottom" constant="20" id="PQX-Za-Grq"/>
                                            <constraint firstItem="jMl-Gu-Oqs" firstAttribute="top" secondItem="ZdM-It-qWp" secondAttribute="bottom" constant="20" id="QkF-A0-Vtu"/>
                                            <constraint firstItem="gi2-iD-moC" firstAttribute="top" secondItem="6qk-bK-ws3" secondAttribute="bottom" constant="20" id="Tf9-PR-ggA"/>
                                            <constraint firstItem="qam-iM-1ZZ" firstAttribute="top" secondItem="p27-mE-XeX" secondAttribute="top" constant="20" id="UO4-67-838"/>
                                            <constraint firstItem="Hoz-Cc-7oH" firstAttribute="top" secondItem="WqJ-Vz-YEF" secondAttribute="bottom" constant="20" id="UdR-UW-q3R"/>
                                            <constraint firstItem="WqJ-Vz-YEF" firstAttribute="top" secondItem="Eex-Ym-v7O" secondAttribute="bottom" constant="20" id="Wiy-NY-Bbw"/>
                                            <constraint firstAttribute="trailing" secondItem="WqJ-Vz-YEF" secondAttribute="trailing" constant="20" id="YUx-zg-Wdc"/>
                                            <constraint firstAttribute="trailing" secondItem="UVf-6T-4Re" secondAttribute="trailing" constant="20" id="ZMM-QI-O9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Hoz-Cc-7oH" secondAttribute="trailing" constant="20" id="abb-wr-0Is"/>
                                            <constraint firstAttribute="trailing" secondItem="Eex-Ym-v7O" secondAttribute="trailing" constant="20" id="bIW-G1-GM2"/>
                                            <constraint firstItem="UVf-6T-4Re" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="cGL-OW-wTC"/>
                                            <constraint firstItem="6qk-bK-ws3" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="cyt-6i-OVl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdM-It-qWp" secondAttribute="trailing" constant="20" id="elC-eL-MJI"/>
                                            <constraint firstItem="wWf-OK-R67" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="hie-x1-J97"/>
                                            <constraint firstItem="Eex-Ym-v7O" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="idT-6E-6jM"/>
                                            <constraint firstItem="Eex-Ym-v7O" firstAttribute="top" secondItem="yxS-dY-Coh" secondAttribute="bottom" constant="20" id="lnd-MN-hRC"/>
                                            <constraint firstItem="qam-iM-1ZZ" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="mln-uX-WQR"/>
                                            <constraint firstItem="wWf-OK-R67" firstAttribute="top" secondItem="UVf-6T-4Re" secondAttribute="bottom" constant="20" id="oeE-9j-5BG"/>
                                            <constraint firstItem="gi2-iD-moC" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="pKB-Z1-UEA"/>
                                            <constraint firstAttribute="trailing" secondItem="gi2-iD-moC" secondAttribute="trailing" constant="20" id="pQd-bR-JBL"/>
                                            <constraint firstItem="yxS-dY-Coh" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="uqL-HI-aar"/>
                                            <constraint firstItem="WqJ-Vz-YEF" firstAttribute="leading" secondItem="p27-mE-XeX" secondAttribute="leading" constant="20" id="vHN-Bf-WZL"/>
                                            <constraint firstItem="o0d-Ie-8me" firstAttribute="top" secondItem="gi2-iD-moC" secondAttribute="bottom" constant="20" id="ykI-vt-rWl"/>
                                            <constraint firstItem="6qk-bK-ws3" firstAttribute="top" secondItem="ZdM-It-qWp" secondAttribute="bottom" constant="20" id="yzo-Zx-rWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p27-mE-XeX" firstAttribute="leading" secondItem="EGl-Z6-UjF" secondAttribute="leading" id="5Gt-6z-niO"/>
                                    <constraint firstItem="p27-mE-XeX" firstAttribute="top" secondItem="EGl-Z6-UjF" secondAttribute="top" id="CPM-AS-Phe"/>
                                    <constraint firstAttribute="bottom" secondItem="p27-mE-XeX" secondAttribute="bottom" id="E3g-nI-RF6"/>
                                    <constraint firstAttribute="trailing" secondItem="p27-mE-XeX" secondAttribute="trailing" id="lM5-ns-dLy"/>
                                    <constraint firstItem="p27-mE-XeX" firstAttribute="width" secondItem="EGl-Z6-UjF" secondAttribute="width" id="mX4-ID-w01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvQ-mF-pOZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1Dc-2H-tRR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CQL-Qp-vOa" secondAttribute="bottom" constant="20" id="1SC-Xb-jbc"/>
                            <constraint firstItem="BvQ-mF-pOZ" firstAttribute="top" secondItem="EGl-Z6-UjF" secondAttribute="bottom" id="2OW-AX-0S1"/>
                            <constraint firstItem="b7u-FA-TNS" firstAttribute="top" secondItem="8g4-Fb-aAc" secondAttribute="bottom" constant="40" id="3oO-Of-1Jz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EGl-Z6-UjF" secondAttribute="trailing" id="A2G-3Y-e86"/>
                            <constraint firstItem="AYO-pY-1Kd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Jpb-Ax-6yf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8g4-Fb-aAc" secondAttribute="trailing" constant="20" id="e3F-qZ-fjh"/>
                            <constraint firstAttribute="bottom" secondItem="BvQ-mF-pOZ" secondAttribute="bottom" id="epH-zD-BiO"/>
                            <constraint firstItem="EGl-Z6-UjF" firstAttribute="top" secondItem="b7u-FA-TNS" secondAttribute="bottom" constant="20" id="k5P-b3-DcW"/>
                            <constraint firstItem="b7u-FA-TNS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lVF-mT-WDT"/>
                            <constraint firstItem="8g4-Fb-aAc" firstAttribute="top" secondItem="AYO-pY-1Kd" secondAttribute="bottom" constant="10" id="rP8-hZ-NFo"/>
                            <constraint firstItem="AYO-pY-1Kd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rwe-B3-nUg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AYO-pY-1Kd" secondAttribute="trailing" constant="20" id="uba-kv-YGc"/>
                            <constraint firstItem="EGl-Z6-UjF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wau-UI-VqP"/>
                            <constraint firstItem="EGl-Z6-UjF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ykb-JC-8F4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BvQ-mF-pOZ" secondAttribute="trailing" id="ytF-tq-ugy"/>
                            <constraint firstItem="8g4-Fb-aAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zXT-PX-XBW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="birthdayTF" destination="ZdM-It-qWp" id="ShB-9G-RyE"/>
                        <outlet property="contentViewTF" destination="p27-mE-XeX" id="n4Q-V4-qau"/>
                        <outlet property="contentViewTFHeight" destination="0uQ-mb-gZ8" id="gU7-MU-21d"/>
                        <outlet property="countryLbl" destination="o0d-Ie-8me" id="bno-8R-27f"/>
                        <outlet property="emailLbl" destination="wWf-OK-R67" id="48w-0s-se9"/>
                        <outlet property="firstNameTF" destination="qam-iM-1ZZ" id="h98-nN-nxq"/>
                        <outlet property="genderLbl" destination="gi2-iD-moC" id="gOf-bj-QuL"/>
                        <outlet property="heightLbl" destination="yxS-dY-Coh" id="bgg-9L-RSE"/>
                        <outlet property="ladaLbl" destination="6qk-bK-ws3" id="aTv-ov-XNu"/>
                        <outlet property="lastNameTF" destination="UVf-6T-4Re" id="gUb-XG-omC"/>
                        <outlet property="passwordLbl" destination="WqJ-Vz-YEF" id="MCz-jZ-Ofd"/>
                        <outlet property="phone" destination="jMl-Gu-Oqs" id="kXc-Pb-GIB"/>
                        <outlet property="repeatPasswordLbl" destination="Hoz-Cc-7oH" id="hMP-q1-GgN"/>
                        <outlet property="scrollView" destination="EGl-Z6-UjF" id="8ZK-m4-bWD"/>
                        <outlet property="weight" destination="Eex-Ym-v7O" id="a4F-iU-PLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
